(
    <
        [nombre_persona] = "Antonio",
        [apellido_persona] = Null,
        [edad_persona] = 17,
        [promedio_persona] = 61.9,
        [activo] = True,
        [aprobado] = True
    >,
    <
        [nombre_persona] = "Carmen",
        [apellido_persona] = "Ordoñez",
        [edad_persona] = 50,
        [promedio_persona] = 90.1,
        [activo] = False,
        [aprobado] = True
    >,
    <
        [nombre_persona] = "Javier",
        [apellido_persona] = "Perez",
        [edad_persona] = 24,
        [promedio_persona] = 80.4,
        [activo] = True,
        [aprobado] = False
    >,
    <
        [nombre_persona] = "Jorge",
        [apellido_persona] = Null,
        [edad_persona] = 56,
        [promedio_persona] = 78.9,
        [activo] = False,
        [aprobado] = False
    >,
    <
        [nombre_persona] = "Andres",
        [apellido_persona] = "Barrios",
        [edad_persona] = 67,
        [promedio_persona] = Null,
        [activo] = Null,
        [aprobado] = False 
    >
)